<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(100,90)" to="(220,90)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(110,100)" to="(220,100)"/>
    <wire from="(80,310)" to="(190,310)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(120,110)" to="(210,110)"/>
    <wire from="(80,220)" to="(170,220)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(150,120)" to="(150,230)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(120,170)" to="(120,280)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="6" loc="(170,26)" name="Text">
      <a name="text" val="incorrect circuit"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="OR Gate"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="OR Gate"/>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(176,52)" name="Text">
      <a name="text" val="wrong number and data size for inputs and outputs"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
