<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(70,110)" to="(170,110)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(70,80)" to="(70,110)"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(119,32)" name="Text">
      <a name="text" val="Good circuit"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
