<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="180,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="210,380" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <comp lib="6" loc="(183,45)" name="Text">
      <a name="text" val="Would be incorrect since the normal input order would be BAC"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(170,21)" name="Text">
      <a name="text" val="correct circuit"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(172,59)" name="Text">
      <a name="text" val="but the input order was corrected in the appearance"/>
    </comp>
  </circuit>
  <circuit name="dd">
    <a name="circuit" val="dd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(70,120)" to="(70,170)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(70,120)" to="(170,120)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <wire from="(90,220)" to="(90,250)"/>
    <wire from="(70,90)" to="(70,120)"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
