<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(310,150)" to="(420,150)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(450,150)" to="(520,150)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <comp loc="(450,230)" name="fulladder">
      <a name="label" val="FA"/>
    </comp>
    <comp loc="(450,150)" name="halfadder">
      <a name="label" val="HA"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Splitter"/>
    <comp lib="0" loc="(290,240)" name="Splitter"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="halfadder">
    <a name="circuit" val="halfadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <comp lib="1" loc="(260,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(190,130)" to="(190,260)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(280,160)" to="(280,290)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(280,50)" to="(280,160)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(300,140)" to="(300,290)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <comp lib="1" loc="(260,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
