<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(90,50)" to="(90,120)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(90,50)" to="(140,50)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
