<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#correct-circuit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(130,570)" to="(150,570)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="inputB"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="inputA"/>
    </comp>
    <comp lib="6" loc="(212,513)" name="Text">
      <a name="text" val="output display: topleft output is the left most column in the table"/>
    </comp>
    <comp lib="6" loc="(223,59)" name="Text">
      <a name="text" val="The number of bits for the counter should be the sum of the number of input bits."/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="inputB"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="inputC"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="inputC"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="inputA"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="6" loc="(148,328)" name="Text">
      <a name="text" val="the library loaded circuit"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(170,370)" name="main"/>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="6" loc="(224,86)" name="Text">
      <a name="text" val="For example, if there are 3 inputs with 2 bits each, the number of bits should be 6."/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="inputA"/>
    </comp>
    <comp lib="4" loc="(100,160)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="6" loc="(223,420)" name="Text">
      <a name="text" val="this will be used to generate the correct output and for substituting student work"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="inputB"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(159,255)" name="Text">
      <a name="text" val="A splitter splits the counter value into input values."/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="inputC"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
