<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="96"/>
      <circ-port height="10" pin="340,220" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(90,150)" to="(200,150)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(90,150)" to="(90,240)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(180,69)" name="Text">
      <a name="text" val="Size increased and distance between inputs increased by 1 unit"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(169,29)" name="Text">
      <a name="text" val="Correct circuit"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(172,51)" name="Text">
      <a name="text" val="Same as student A but appearance changed"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(176,98)" name="Text">
      <a name="text" val="doesn't work if inputs not equidistant or more than 1 unit"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(188,117)" name="Text">
      <a name="text" val="Generally recommended not to change the main circuit appearance"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
